APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9GV5czs+vEsEP4YvYWOo92GHH+HredFCswt+eNvmGQY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goalachi_backoffice
DB_USERNAME=goalachi_root
DB_PASSWORD=dou+d!hEgWpV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=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

MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=QUZNQw==
MAIL_PASSWORD=S2VkZXJpb2E1MA==
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Backoffice Support"
MAIL_FROM_ADDRESS=goalachieve@afmc1.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
